@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    --pale-blue:hsl(225, 100%, 94%);
    --bright-blue:hsl(245, 75%, 52%);
    --very-pale-blue:hsl(225, 100%, 98%);
    --desaturated-blue:hsl(224, 23%, 55%);
    --dark-blue:hsl(223, 47%, 23%);
}

body{
    font-family: 'Red Hat Display',sans-serif;
    background:url('../images/pattern-background-desktop.svg');
    background-repeat:no-repeat;
    background-color: var(--pale-blue);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 31.25%;
    height: 77.44%;
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
}

.card img{
    height: 31.56%;
}

.card .content{
    height: 69.44%;
    padding: 54px 40px;
    display: flex;
    flex-direction: column;
}
.card h1{
    margin: 0;
    padding: 0;
    height: 31.56%;
    text-align: center;
    font-weight: 900;
    color: var(--dark-blue);
    height: fit-content;
}

.card p{
    margin: 0;
    padding: 0px 1rem;
    margin-top: 32px;
    color: var(--desaturated-blue);
    text-align: center;
}

.card .plan{
    margin-top: 24px;
    background-color: var(--very-pale-blue);
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card .plan .info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .plan .info div{
    margin-left: 20px;
}

.card .plan .info div *{
    margin: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;
}

.card .plan .info div h2{
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 16px ;
}

.card .plan .info div p{
    font-weight: 500;
    font-size: 12px ;
}

.card .plan a{
    font-weight: 500;
    color: var(--bright-blue);
}

.proceed-btn{
    border: none;
    outline: none;
    margin-top: 32px;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    border-radius: 16px;
    background-color: var(--bright-blue);
    color: white;
    font-weight: 700;
    font-size: 1em;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
}

.proceed-btn:hover{
    cursor: pointer;
    background-color: #766CF1;
}
.proceed-btn:focus{
    background-color: #766CF1;
}

.card .content .cancel{
    margin-top: 24px;
    text-decoration: none;
    align-self: center;
    font-weight: 700;
    color: var(--desaturated-blue);
}

@media screen and (max-width:375px){
    .card{
        width: 86.66%;
        height: 79.97%;
    }
    .card .content{
        height: 69.44%;
        padding: 34px 24px;
        display: flex;
        flex-direction: column;
    }
    .card h1{
        font-size: 1.5em;
    }
    .card p{
        margin: 0;
        padding: 0;
        margin-top: 30px;
        color: var(--desaturated-blue);
        text-align: center;
    }
    .card .content .plan div img{
        width: 48px;
        height: 48px;
    }
    .card .content .plan div h2,p{
        font-size: 14px;
    }

    .card .content .plan a{
        font-size: 14px;
    }
    .card .content .cancel{
        margin-top: 16px;
        text-decoration: none;
        align-self: center;
        font-weight: 700;
        color: var(--desaturated-blue);
    }
}